# oauth

./: pom.xml
oauth-core/: .classpath  .project  pom.xml
oauth-core/src/main/java/se/ericsson/sig/oauth/: App.java
oauth-core/src/main/resources/: application.properties
oauth-core/src/main/resources/sql/: 01_schema.sql  02_sample-data.sql
oauth-core/src/main/resources/sql/h2/: schema.sql
oauth-core/src/test/java/se/ericsson/sig/oauth/: AppTest.java
oauth-core/src/test/resources/data/: sample-data.xml
oauth-server/: .classpath  .project  pom.xml
oauth-server/src/main/java/se/ericsson/sig/oauth/: App.java
oauth-server/src/main/webapp/: index.html
oauth-server/src/main/webapp/WEB-INF/: web.xml
oauth-server/src/test/functional/se/ericsson/sig/oauth/: AppTestIT.java
oauth-server/src/test/java/se/ericsson/sig/oauth/: AppTest.java
